# nanoleafMusic

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/main/java/dev/jaxcksn/nanoleafMusic/: DataManager.java  EffectManager.java  Main.java  SpotifyManager.java
src/main/java/dev/jaxcksn/nanoleafMusic/controllers/: ConnectToDevice.java  ConnectToSpotify.java  PaletteCell.java  PalettePicker.java  PlaybackView.java
src/main/java/dev/jaxcksn/nanoleafMusic/effects/: EffectType.java  FireworkEffect.java  MusicEffect.java  PulseBeatEffect.java  VibeEffect.java
src/main/java/dev/jaxcksn/nanoleafMusic/musicEffect/: Action.java  EffectType.java  Fireworks.java  MusicEffect.java  PulseBeat.java  Vibe.java
src/main/java/dev/jaxcksn/nanoleafMusic/resources/: connectToDevice.fxml  connectToSpotify.fxml  gui.css  paletteCell.fxml  palettePicker.fxml  playbackView.fxml
src/main/java/dev/jaxcksn/nanoleafMusic/resources/public/css/: style.css
src/main/java/dev/jaxcksn/nanoleafMusic/utility/: CallbackServer.java  DataManagerException.java  NSProcessInfoUtils.java  PKCE.java  PaletteColor.java  PulseBeat.java  Settings.java  SpecificAudioAnalysis.java  dMEC.java
src/main/resources/: connectToDevice.fxml  logback.xml  playbackView.fxml
