<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020, Jaxcksn
  ~ All rights reserved.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="400.0" stylesheets="@gui.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.jaxcksn.nanoleafMusic.controllers.PalettePicker">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </BorderPane.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="nanoleaf"/>
            <Text fill="#0dcd40" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Music"/>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="saveBtn" onAction="#savePalette" defaultButton="true" mnemonicParsing="false"
                    prefHeight="30.0" text="Save"/>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="10.0" right="10.0"/>
         </BorderPane.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color Palette">
            <VBox.margin>
               <Insets bottom="10.0"/>
            </VBox.margin>
         </Text>
         <HBox prefHeight="200.0" prefWidth="200.0" spacing="20.0">
            <ListView fx:id="PaletteColorListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="200.0" prefWidth="190.0">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </ListView>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Palette:"
                     wrappingWidth="78.11699676513672"/>
               <ColorPicker fx:id="colorPicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity"
                            prefHeight="30.0" prefWidth="170.0" promptText="Select a Color:">
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
               </ColorPicker>
               <Button fx:id="addBtn" onAction="#addColorToPalette" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Add to Palette">
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
               </Button>
               <Separator prefWidth="200.0">
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
               </Separator>
               <Button fx:id="removeSelectedBtn" onAction="#removeColorFromPalette" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Remove Selected">
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
               </Button>
               <Button fx:id="resetBtn" onAction="#resetPalette" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity"
                       mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Remove All">
                  <VBox.margin>
                     <Insets top="10.0"/>
                  </VBox.margin>
               </Button>
            </VBox>
         </HBox>
      </VBox>
   </center>
</BorderPane>
