<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020, Jaxcksn
  ~ All rights reserved.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane prefHeight="300.0" prefWidth="400.0" stylesheets="@gui.css" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.jaxcksn.nanoleafMusic.controllers.ConnectToDevice">
   <BorderPane fx:id="selectPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
               prefHeight="300.0" prefWidth="400.0" stylesheets="@gui.css">
      <top>
         <HBox id="upperText" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0"
               prefWidth="600.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="nanoleaf" textAlignment="CENTER">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Text>
            <Text fill="#0dcd40" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Music">
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="240.0">
               <HBox.margin>
                  <Insets left="30.0"/>
               </HBox.margin>
               <Button fx:id="debugButton" mnemonicParsing="false" styleClass="secondaryBtn" text="Clear Saved"
                       onAction="#DebugReconnect"/>
            </HBox>
         </HBox>
      </top>
      <center>
         <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets/>
            </BorderPane.margin>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0"/>
               </VBox.margin>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Device:"/>
            </HBox>
            <ListView id="nanoleafList" fx:id="nanoleafList" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="380.0"/>
         </VBox>
      </center>
      <bottom>
         <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" spacing="10.0">
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <Button fx:id="reconnectBtn" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                    onAction="#reconnectToDevice" prefHeight="30.0" prefWidth="100.0" styleClass="secondaryBtn"
                    text="RECONNECT"/>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="79.0"
                  HBox.hgrow="ALWAYS"/>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#refreshList" prefHeight="30.0" prefWidth="90.0"
                    styleClass="minimalBtn" text="REFRESH"/>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#connectToSelected" prefHeight="30.0" prefWidth="90.0"
                    styleClass="primaryBtn" text="CONNECT"/>
         </HBox>
      </bottom>
   </BorderPane>
   <AnchorPane fx:id="loadingPane" prefHeight="200.0" prefWidth="200.0" visible="false">
      <ProgressIndicator layoutX="174.0" layoutY="124.0" prefHeight="280.0" prefWidth="388.0"
                         AnchorPane.rightAnchor="174.0" AnchorPane.topAnchor="124.0"/>
   </AnchorPane>
</StackPane>
