<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020, Jaxcksn
  ~ All rights reserved.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="50.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
   <Rectangle fx:id="colorGraphic" fill="WHITE" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
              width="30.0">
      <HBox.margin>
         <Insets/>
      </HBox.margin>
   </Rectangle>
   <Text fx:id="hexCode" strokeType="OUTSIDE" strokeWidth="0.0" text="#FFFFFF">
      <HBox.margin>
         <Insets left="10.0"/>
      </HBox.margin>
   </Text>
</fx:root>
